# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@//192.168.137.8:1521/itprojects_db
spring.datasource.username=itprojects_db_admin
spring.datasource.password=Stalker2
spring.jpa.generate-ddl=true
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver