spring.datasource.url=jdbc:oracle:thin:@//192.168.137.8:1521/itprojects_db
spring.datasource.username=itprojects_db_admin
spring.datasource.password=Stalker2
spring.jpa.generate-ddl=true
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto = create

jwt.secret= "javamaster"

spring.mail.host=smtp.yandex.ru
spring.mail.username=admn.itprojects@yandex.com
spring.mail.password=admn.itprojects1234
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

## Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#
## TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
springdoc.swagger-ui.path=/swagger-ui-custom.html